[gd_scene load_steps=3 format=3 uid="uid://djndf32mcf553"]

[ext_resource type="PackedScene" path="res://Scenes/concrete.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://fd6tlqcpsly7" path="res://art/obstacles/slime.png" id="2"]

[node name="Node2D" instance=ExtResource("1")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2")
