[gd_scene load_steps=3 format=3 uid="uid://dcqek65mdy6ej"]

[ext_resource type="Texture2D" uid="uid://1o27x2anrpgo" path="res://art/top_ui.png" id="1"]
[ext_resource type="Script" uid="uid://b41srjtj8xv53" path="res://Scripts/top_ui.gd" id="3"]

[node name="top_ui" type="TextureRect"]
texture = ExtResource("1")
expand_mode = 1
script = ExtResource("3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="scoreLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="counterLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
