[gd_scene load_steps=3 format=3]

[ext_resource path="res://Scenes/subnivel/Retroceder.gd" type="Script" id=1]
[ext_resource path="res://art/subniveles/botones/retroceder.png" type="Texture2D" id=2]

[node name="Retroceder" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
offset_left = 13.0
offset_top = 13.0
offset_right = 107.0
offset_bottom = 107.0
icon = ExtResource( 2 )
flat = true
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
